<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawsome.min.css">
	<title>Accueil-service</title>
</head>
<body>
	<header>
		<div><img src="3.jpg"></div>
		<button><a href="tee-shirts.html">Accueil</a></button>
		
	</header>
	<div class="ii"><h4><marquee>Du nouveau à bafoussam cameroun!!!</marquee></h4></div>
	<section>
		
		
		<div><p>l'entreprise ... Vous souhaite la bienvenue dans son site web. <br> Nous disposons de nombreux services.
		Vous avez besoin:</p></div>
			<img src="3.jpg" alt="tee-shirts" class="im2">
			
			<span><img src="5.jpg" class="im3" id="im3"></span>
			<p class="firste">Tee-shirts</p>
			<p class="firstee">Impressions</p>
			
		
	</section>
	<footer>
		<p>contactez et suivez nous:</p>
		<a href="#" class="fa fa-phone">  </a> <i>:+237</i>
		<a href="#" class="fa-brands fa-whatsapp" id="d">  </a>
		<a href="#" class="fa-brands fa-tiktok" id="d">  </a>
		<a href="#" class="fa-brands fa-facebook-messenger" id="d"> </a>
	</footer>
	<style type="text/css">
		 .ii{
			background: #000;
			
			
		}
		body{
			height: 200px;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		header{
			margin: 0;
			padding: 0;
			float: ;
			background: #424558;
			width: 100%;
			top: 0;
			height: 78px;
			
		}
		header div{
			float: left;
		}
		header div img{
			width: 60px;
			height: 60px;
			border-radius: 9999px;
			
		}
		.im2{
			width: 33%;
			height:48%;
			margin-left: 5%;
			position: absolute;
			margin-top: -2%;
		}
		.im3{
			width: 33%;
			margin-left: 58%;
			height: 48%;
			position: absolute;
			margin-top: -2%;
		}
		header button a:hover{
			color: #824555;
		}
		header  button{
			font-size: 20px;
			margin-left: 80% ;
			border-radius:999px ;
			margin-top:1%;
			width: 183px;
			background: #424500;

		}
		.firste{
			margin-top: 25%;
			font-family: "comic sans ms";
			color:black;
			font-size: 22px;
			background: #fff;
			width: 20%;
			text-align: center;
		}
		.firstee{
			margin-top: -50px;
			margin-left: 65%;
			font-family: "comic sans ms";
			color:black;
			font-size: 22px;
			background: #fff;
			width: 20%;
			text-align: center;
		}
			

		header button a{
			text-decoration: none;
			color:#fff;
			font-style: italic;
			font-family: "comic sans ms";

		}
		section{
			background-image: url("1.jpg");
			margin-top: -23px;
			width: 1349.5px;
			height: 500px;
		}
		section div img{
			width: 30%;
			height: 50%;
			float: ;
		} 
		
		.ii marquee{
			font-size: 30px;
			color: #ff1;
			font-style: italic;


		}
		.ii{
			width: 100%;
			height: 50px;
	
		}
		.ii h4{
			background-color: #000;
			margin-top: -0.1px;
			padding-top: 0px;
		

		}
		.word{
			float: ;
			width: 95%;
			height: 72%;
			background: #fff;
			margin-top: 576px;
			
		}
		
		.test{

		}
		section p{
			color: #fff;
			font-size: 3em;
			margin-left: 10%;
			margin-top: -4%;
			
		}
		section div{
			margin-top: 50px;
		}
		section .word{
			color: #00f;
			font-size: 34px;
			margin-left: 2%;

		}
		footer{
			width: 100%;
			margin: 0;
			padding: 0;
			background: #000;
			
			
			position: absolute;
			color: #fff;
			font-size: 16px;
		}
		footer p{
			padding-left:23px ;
		}
		
		footer a{
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
		}
		footer #d{
			padding: 10px 100px;
		}

		.test2{
			margin-left: 395px;
		}
		.word{
			margin-top:40px;
			margin-left: 200px;
		}
		.test{
			margin-top: 45px;
			margin-left: 75px;
			color: #000;
			font-family:"comic sans ms";

		}
		.test3{
			margin-top: 45px;
			margin-left: 545px;
			color: #000;
			font-family:"comic sans ms";
		}
		/*.word span{
			position: absolute;
			overflow: hidden;
			animation:animate 10s linear infinite;
			/*opacity: 0;
		}*/
		/*@keyframes animate{
			0%{
				opacity: 0;
				transform:translateY(-50px);

			}
			100%{
				opacity:1;
				transform:translateY(-50px) ;
			}
		}
		.word span:nth-child(1){
			animation-delay:0s ;

		}
		.word span:nth-child(2){
			animation-delay:4s ;

		}*/
		@media screen and (max-width:1300px){
			header{
				width:600px;
			}
			body{
				width: 600px;
			}
			section{
				
				width: 600px;
				height: 1600px;
				margin-top: -52px;
			}
			.ii{
				height: 50px;
			}
			header button{
				margin-top: 14px;
				margin-left: 300px;
			}
			footer{
				width: 600px;
				margin-top: -80px;
			}
			.im2{
				margin-top: 23px;
			}
			.firste{
				margin-top: 453px;
				margin-left: 183px;
			}
			.im3{
				margin-top: 505px;
				margin-left: 50px;
			}
			.firstee{
				margin-top: 450px;
				margin-left: 123px;
				width: 167px;
			}
			footer a{
			color: #fff;
			text-decoration: none;
			padding: 10px -40px;
		}
		footer #d{
			padding: 10px 50px;
		}
		}

	</style>
</body>
</html>